In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ankit\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ankit\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ankit\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ankit\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ankit\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ankit\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd

# Create a DF cars using raw stored data in dictionary

In [4]:
cars_per_cap = [900,700,600,250,350,100,50] 
country = ['united States','Australia','Japan','India','Russia','Morocco','Egypt'] 
drive_right = [True,False,False,False,True,True,True]

In [6]:
data = {"cars_per_cap": cars_per_cap,"country": country, "drive_right": drive_right}

In [7]:
data

{'cars_per_cap': [900, 700, 600, 250, 350, 100, 50],
 'country': ['united States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'drive_right': [True, False, False, False, True, True, True]}

In [9]:
cars = pd.DataFrame(data)
cars

   cars_per_cap        country  drive_right
0           900  united States         True
1           700      Australia        False
2           600          Japan        False
3           250          India        False
4           350         Russia         True
5           100        Morocco         True
6            50          Egypt         True

In [10]:
type(cars)

pandas.core.frame.DataFrame

In [12]:
cars_df = pd.read_csv(r"D:\Upgrad\Dataset\cars.csv", header=None)
cars_df

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

In [13]:
cars_df.columns

Index([0, 1, 2, 3, 4], dtype='int64')

In [14]:
cars_df.columns = ["country code", "region","country","cars_per_caps","drive_right"]

In [15]:
cars_df

  country code region        country  cars_per_caps  drive_right
0         USCA     US  United States          809.0        False
1        ASPAC    AUS      Australia          731.0         True
2        ASPAC    JAP          Japan          588.0         True
3        ASPAC     IN          India           18.0         True
4        ASPAC     RU         Russia          200.0        False
5        LATAM    MOR        Morocco           70.0        False
6          AFR     EG          Egypt           45.0        False
7          EUR    ENG        England            NaN         True

In [18]:
import numpy as np 
import pandas as pd 
cars_df = pd.read_csv(r'D:\Upgrad\Dataset\cars.csv', header=None, index_col=0) 
cars_df.columns = ["region","country","cars_per_caps","drive_right"] 
cars_df

      region        country  cars_per_caps  drive_right
0
USCA      US  United States          809.0        False
ASPAC    AUS      Australia          731.0         True
ASPAC    JAP          Japan          588.0         True
ASPAC     IN          India           18.0         True
ASPAC     RU         Russia          200.0        False
LATAM    MOR        Morocco           70.0        False
AFR       EG          Egypt           45.0        False
EUR      ENG        England            NaN         True

In [20]:
cars_df.index.name = "country code"
cars_df

             region        country  cars_per_caps  drive_right
country code
USCA             US  United States          809.0        False
ASPAC           AUS      Australia          731.0         True
ASPAC           JAP          Japan          588.0         True
ASPAC            IN          India           18.0         True
ASPAC            RU         Russia          200.0        False
LATAM           MOR        Morocco           70.0        False
AFR              EG          Egypt           45.0        False
EUR             ENG        England            NaN         True

In [21]:
cars_df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name='country code')

In [28]:
import numpy as np 
import pandas as pd 
cars_df = pd.read_csv(r'D:\Upgrad\Dataset\cars.csv', header=None) 
cars_df.columns = ["country code", "region","country","cars_per_caps","drive_right"] 
cars_df

  country code region        country  cars_per_caps  drive_right
0         USCA     US  United States          809.0        False
1        ASPAC    AUS      Australia          731.0         True
2        ASPAC    JAP          Japan          588.0         True
3        ASPAC     IN          India           18.0         True
4        ASPAC     RU         Russia          200.0        False
5        LATAM    MOR        Morocco           70.0        False
6          AFR     EG          Egypt           45.0        False
7          EUR    ENG        England            NaN         True

In [30]:
cars_df.set_index(["region", "country code"], inplace=True)
cars_df

                           country  cars_per_caps  drive_right
region country code
US     USCA          United States          809.0        False
AUS    ASPAC             Australia          731.0         True
JAP    ASPAC                 Japan          588.0         True
IN     ASPAC                 India           18.0         True
RU     ASPAC                Russia          200.0        False
MOR    LATAM               Morocco           70.0        False
EG     AFR                   Egypt           45.0        False
ENG    EUR                 England            NaN         True

In [33]:
cars_df.head()

                           country  cars_per_caps  drive_right
region country code
US     USCA          United States          809.0        False
AUS    ASPAC             Australia          731.0         True
JAP    ASPAC                 Japan          588.0         True
IN     ASPAC                 India           18.0         True
RU     ASPAC                Russia          200.0        False

In [37]:
cars_df.tail()

                     country  cars_per_caps  drive_right
region country code
IN     ASPAC           India           18.0         True
RU     ASPAC          Russia          200.0        False
MOR    LATAM         Morocco           70.0        False
EG     AFR             Egypt           45.0        False
ENG    EUR           England            NaN         True

In [38]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('US', 'USCA') to ('ENG', 'EUR')
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        8 non-null      object
 1   cars_per_caps  7 non-null      float64
 2   drive_right    8 non-null      bool
dtypes: bool(1), float64(1), object(1)
memory usage: 844.0+ bytes

In [39]:
cars_df.shape

(8, 3)

In [43]:
print(cars_df.to_string())

                           country  cars_per_caps  drive_right
region country code
US     USCA          United States          809.0        False
AUS    ASPAC             Australia          731.0         True
JAP    ASPAC                 Japan          588.0         True
IN     ASPAC                 India           18.0         True
RU     ASPAC                Russia          200.0        False
MOR    LATAM               Morocco           70.0        False
EG     AFR                   Egypt           45.0        False
ENG    EUR                 England            NaN         True

In [45]:
cars_df.to_csv(r"D:\Upgrad\Dataset\cars123.csv")

# Sales Dataset

In [46]:
sales = pd.read_csv(r"D:\Upgrad\Dataset\Online Sales Data.csv")
sales

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2.0,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1.0,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3.0,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4.0,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1.0,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1.0,159.99,159.99,Europe,PayPal
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3.0,90.00,270.00,Asia,Debit Card
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3.0,10.99,32.97,North America,Credit Card
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1.0,55.00,55.00,Europe,PayPal
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2.0,29.99,59.98,Asia,Credit Card

In [47]:
print(sales.to_string())

     Transaction ID        Date Product Category                                                Product Name  Units Sold  Unit Price  Total Revenue         Region Payment Method
0             10001  01-01-2024      Electronics                                               iPhone 14 Pro         2.0      999.99        1999.98  North America    Credit Card
1             10002  02-01-2024  Home Appliances                                            Dyson V11 Vacuum         1.0      499.99         499.99         Europe         PayPal
2             10003  03-01-2024         Clothing                                            Levi's 501 Jeans         3.0       69.99         209.97           Asia     Debit Card
3             10004  04-01-2024            Books                                           The Da Vinci Code         4.0       15.99          63.96  North America    Credit Card
4             10005  05-01-2024  Beauty Products                                     Neutrogena Skincare Set         1.0       89.99          89.99         Europe         PayPal
5             10006  06-01-2024           Sports                                 Wilson Evolution Basketball         NaN       29.99         149.95           Asia    Credit Card
6             10007  07-01-2024      Electronics                                         MacBook Pro 16-inch         1.0     2499.99        2499.99  North America    Credit Card
7             10008  08-01-2024  Home Appliances                                        Blueair Classic 480i         2.0      599.99        1199.98         Europe         PayPal
8             10009  09-01-2024         Clothing                                            Nike Air Force 1         6.0       89.99         539.94           Asia     Debit Card
9             10010  10-01-2024            Books                                       Dune by Frank Herbert         2.0       25.99          51.98  North America    Credit Card
10            10011  11-01-2024  Beauty Products                                        Chanel No. 5 Perfume         1.0      129.99         129.99         Europe         PayPal
11            10012  12-01-2024           Sports                            Babolat Pure Drive Tennis Racket         3.0         NaN         599.97           Asia    Credit Card
12            10013  13-01-2024      Electronics                                       Samsung Galaxy Tab S8         2.0      749.99        1499.98  North America    Credit Card
13            10014  14-01-2024  Home Appliances                                 Keurig K-Elite Coffee Maker         1.0      189.99         189.99         Europe         PayPal
14            10015  15-01-2024         Clothing                                      North Face Down Jacket         2.0      249.99         499.98           Asia     Debit Card
15            10016  16-01-2024            Books                       Salt, Fat, Acid, Heat by Samin Nosrat         3.0       35.99         107.97  North America    Credit Card
16            10017  17-01-2024  Beauty Products                                 Dyson Supersonic Hair Dryer         1.0      399.99         399.99         Europe         PayPal
17            10018  18-01-2024           Sports                                        Manduka PRO Yoga Mat         4.0      119.99         479.96           Asia    Credit Card
18            10019  19-01-2024      Electronics                                       Garmin Forerunner 945         2.0      499.99         999.98  North America    Credit Card
19            10020  20-01-2024  Home Appliances                                  Ninja Professional Blender         1.0       99.99          99.99         Europe         PayPal
20            10021  21-01-2024         Clothing                                           Zara Summer Dress         3.0       59.99         179.97           Asia     Debit Card
21            10022  22-01-2024            Books                                  Gone Girl by Gillian Flynn         2.0       22.99          45.98  North America    Credit Card
22            10023  23-01-2024  Beauty Products                                  Olay Regenerist Face Cream         1.0       49.99          49.99         Europe         PayPal
23            10024  24-01-2024           Sports                              Adidas FIFA World Cup Football         3.0       29.99          89.97           Asia    Credit Card
24            10025  25-01-2024      Electronics                             Bose QuietComfort 35 Headphones         1.0      299.99         299.99  North America    Credit Card
25            10026  26-01-2024  Home Appliances                               Panasonic NN-SN966S Microwave         1.0      179.99         179.99         Europe         PayPal
26            10027  27-01-2024         Clothing                                     Adidas Ultraboost Shoes         2.0      179.99         359.98           Asia     Debit Card
27            10028  28-01-2024            Books                          Pride and Prejudice by Jane Austen         3.0       12.99          38.97  North America    Credit Card
28            10029  29-01-2024  Beauty Products                                       MAC Ruby Woo Lipstick         1.0       29.99          29.99         Europe         PayPal
29            10030  30-01-2024           Sports                                    Nike Air Zoom Pegasus 37         2.0      129.99         259.98           Asia    Credit Card
30            10031  31-01-2024      Electronics                                  Sony WH-1000XM4 Headphones         2.0      349.99         699.98  North America    Credit Card
31            10032  01-02-2024  Home Appliances                                             Instant Pot Duo         3.0       89.99         269.97         Europe         PayPal
32            10033  02-02-2024         Clothing                               Under Armour HeatGear T-Shirt         5.0       29.99         149.95           Asia     Debit Card
33            10034  03-02-2024            Books                                       1984 by George Orwell         4.0       19.99          79.96  North America    Credit Card
34            10035  04-02-2024  Beauty Products                                    L'Oreal Revitalift Serum         2.0       39.99          79.98         Europe         PayPal
35            10036  05-02-2024           Sports                                                Peloton Bike         1.0     1895.00        1895.00           Asia    Credit Card
36            10037  06-02-2024      Electronics                                        Apple Watch Series 8         3.0      399.99        1199.97  North America    Credit Card
37            10038  07-02-2024  Home Appliances                                                  Roomba i7+         2.0      799.99        1599.98         Europe         PayPal
38            10039  08-02-2024         Clothing                                      Columbia Fleece Jacket         4.0       59.99         239.96           Asia     Debit Card
39            10040  09-02-2024            Books                       Harry Potter and the Sorcerer's Stone         3.0       24.99          74.97  North America    Credit Card
40            10041  10-02-2024  Beauty Products                          Estee Lauder Advanced Night Repair         1.0      105.00         105.00         Europe         PayPal
41            10042  11-02-2024           Sports                                             Fitbit Charge 5         2.0      129.99         259.98           Asia    Credit Card
42            10043  12-02-2024      Electronics                                          GoPro HERO10 Black         3.0      399.99        1199.97  North America    Credit Card
43            10044  13-02-2024  Home Appliances                                        Nespresso VertuoPlus         1.0      199.99         199.99         Europe         PayPal
44            10045  14-02-2024         Clothing                                    Patagonia Better Sweater         2.0      139.99         279.98           Asia     Debit Card
45            10046  15-02-2024            Books                                  Becoming by Michelle Obama         4.0       32.50         130.00  North America    Credit Card
46            10047  16-02-2024  Beauty Products                                     Clinique Moisture Surge         1.0       52.00          52.00         Europe         PayPal
47            10048  17-02-2024           Sports                                        Yeti Rambler Tumbler         6.0       39.99         239.94           Asia    Credit Card
48            10049  18-02-2024      Electronics                                           Kindle Paperwhite         2.0      129.99         259.98  North America    Credit Card
49            10050  19-02-2024  Home Appliances                                         Breville Smart Oven         1.0      299.99         299.99         Europe         PayPal
50            10051  20-02-2024         Clothing                                  Ray-Ban Aviator Sunglasses         3.0      154.99         464.97           Asia     Debit Card
51            10052  21-02-2024            Books                      The Silent Patient by Alex Michaelides         2.0       26.99          53.98  North America    Credit Card
52            10053  22-02-2024  Beauty Products                             Shiseido Ultimate Sun Protector         1.0       49.00          49.00         Europe         PayPal
53            10054  23-02-2024           Sports                                  Titleist Pro V1 Golf Balls         5.0       49.99         249.95           Asia    Credit Card
54            10055  24-02-2024      Electronics                            Anker PowerCore Portable Charger         4.0       59.99         239.96  North America    Credit Card
55            10056  25-02-2024  Home Appliances                              KitchenAid Artisan Stand Mixer         1.0      499.99         499.99         Europe         PayPal
56            10057  26-02-2024         Clothing                                   Calvin Klein Boxer Briefs         5.0       29.99         149.95           Asia     Debit Card
57            10058  27-02-2024            Books                                   Educated by Tara Westover         3.0       28.00          84.00  North America    Credit Card
58            10059  28-02-2024  Beauty Products                            Anastasia Beverly Hills Brow Wiz         2.0       23.00          46.00         Europe         PayPal
59            10060  29-02-2024           Sports                                 Hyperice Hypervolt Massager         1.0      349.00         349.00           Asia    Credit Card
60            10061  01-03-2024      Electronics                                             Nintendo Switch         3.0      299.99         899.97  North America    Credit Card
61            10062  02-03-2024  Home Appliances                                        Philips Airfryer XXL         2.0      199.99         399.98         Europe         PayPal
62            10063  03-03-2024         Clothing                                   Hanes ComfortSoft T-Shirt        10.0        9.99          99.90           Asia     Debit Card
63            10064  04-03-2024            Books                      Where the Crawdads Sing by Delia Owens         4.0       18.99          75.96  North America    Credit Card
64            10065  05-03-2024  Beauty Products                                    Lancome La Vie Est Belle         1.0      102.00         102.00         Europe         PayPal
65            10066  06-03-2024           Sports                                             Garmin Edge 530         2.0      299.99         599.98           Asia    Credit Card
66            10067  07-03-2024      Electronics                                          Samsung QLED 4K TV         1.0     1199.99        1199.99  North America    Credit Card
67            10068  08-03-2024  Home Appliances                                            Eufy RoboVac 11S         3.0      219.99         659.97         Europe         PayPal
68            10069  09-03-2024         Clothing                                 Puma Suede Classic Sneakers         4.0       59.99         239.96           Asia     Debit Card
69            10070  10-03-2024            Books                     The Great Gatsby by F. Scott Fitzgerald         2.0       10.99          21.98  North America    Credit Card
70            10071  11-03-2024  Beauty Products                            Drunk Elephant C-Firma Day Serum         1.0       78.00          78.00         Europe         PayPal
71            10072  12-03-2024           Sports                                               Nike Metcon 6         3.0      129.99         389.97           Asia    Credit Card
72            10073  13-03-2024      Electronics                                      HP Spectre x360 Laptop         1.0     1599.99        1599.99  North America    Credit Card
73            10074  14-03-2024  Home Appliances                        De'Longhi Magnifica Espresso Machine         1.0      899.99         899.99         Europe         PayPal
74            10075  15-03-2024         Clothing                                   Tommy Hilfiger Polo Shirt         5.0       49.99         249.95           Asia     Debit Card
75            10076  16-03-2024            Books                         To Kill a Mockingbird by Harper Lee         4.0       14.99          59.96  North America    Credit Card
76            10077  17-03-2024  Beauty Products                                           Glossier Boy Brow         2.0       16.00          32.00         Europe         PayPal
77            10078  18-03-2024           Sports                                    Rogue Fitness Kettlebell         3.0       69.99         209.97           Asia    Credit Card
78            10079  19-03-2024      Electronics                                           Apple AirPods Pro         2.0      249.99         499.98  North America    Credit Card
79            10080  20-03-2024  Home Appliances                                        Dyson Pure Cool Link         1.0      499.99         499.99         Europe         PayPal
80            10081  21-03-2024         Clothing                                       Levi's Trucker Jacket         2.0       89.99         179.98           Asia     Debit Card
81            10082  22-03-2024            Books                                The Hobbit by J.R.R. Tolkien         3.0       12.99          38.97  North America    Credit Card
82            10083  23-03-2024  Beauty Products                               Charlotte Tilbury Magic Cream         1.0      100.00         100.00         Europe         PayPal
83            10084  24-03-2024           Sports                              Spalding NBA Street Basketball         6.0       24.99         149.94           Asia    Credit Card
84            10085  25-03-2024      Electronics                                         Ring Video Doorbell         1.0       99.99          99.99  North America    Credit Card
85            10086  26-03-2024  Home Appliances                                                  LG OLED TV         2.0     1299.99        2599.98         Europe         PayPal
86            10087  27-03-2024         Clothing                              Uniqlo Ultra Light Down Jacket         3.0       79.99         239.97           Asia     Debit Card
87            10088  28-03-2024            Books                     The Catcher in the Rye by J.D. Salinger         4.0       13.99          55.96  North America    Credit Card
88            10089  29-03-2024  Beauty Products                                     Sunday Riley Good Genes         1.0      105.00         105.00         Europe         PayPal
89            10090  30-03-2024           Sports                                      On Running Cloud Shoes         2.0      129.99         259.98           Asia    Credit Card
90            10091  31-03-2024      Electronics                                  Logitech MX Master 3 Mouse         2.0       99.99         199.98  North America    Credit Card
91            10092  01-04-2024  Home Appliances                                       Instant Pot Duo Crisp         1.0      179.99         179.99         Europe         PayPal
92            10093  02-04-2024         Clothing                         Adidas Originals Superstar Sneakers         4.0       79.99         319.96           Asia     Debit Card
93            10094  03-04-2024            Books                               The Alchemist by Paulo Coelho         3.0       14.99          44.97  North America    Credit Card
94            10095  04-04-2024  Beauty Products                                      Tatcha The Water Cream         1.0       68.00          68.00         Europe         PayPal
95            10096  05-04-2024           Sports                                         Garmin Fenix 6X Pro         1.0      999.99         999.99           Asia    Credit Card
96            10097  06-04-2024      Electronics                             Bose SoundLink Revolve+ Speaker         3.0      299.99         899.97  North America    Credit Card
97            10098  07-04-2024  Home Appliances                                   Vitamix Explorian Blender         1.0      349.99         349.99         Europe         PayPal
98            10099  08-04-2024         Clothing                              Gap Essential Crewneck T-Shirt         6.0       19.99         119.94           Asia     Debit Card
99            10100  09-04-2024            Books                           The Power of Now by Eckhart Tolle         2.0       12.99          25.98  North America    Credit Card
100           10101  10-04-2024  Beauty Products                       Kiehl's Midnight Recovery Concentrate         1.0       82.00          82.00         Europe         PayPal
101           10102  11-04-2024           Sports                             Under Armour HOVR Sonic 4 Shoes         2.0      109.99         219.98           Asia    Credit Card
102           10103  12-04-2024      Electronics                                         Canon EOS R5 Camera         1.0     3899.99        3899.99  North America    Credit Card
103           10104  13-04-2024  Home Appliances                                       Shark IQ Robot Vacuum         2.0      349.99         699.98         Europe         PayPal
104           10105  14-04-2024         Clothing                                          H&M Slim Fit Jeans         3.0       39.99         119.97           Asia     Debit Card
105           10106  15-04-2024            Books                      The Girl on the Train by Paula Hawkins         4.0       10.99          43.96  North America    Credit Card
106           10107  16-04-2024  Beauty Products                              The Ordinary Niacinamide Serum         1.0        6.50           6.50         Europe         PayPal
107           10108  17-04-2024           Sports                            Bowflex SelectTech 552 Dumbbells         1.0      399.99         399.99           Asia    Credit Card
108           10109  18-04-2024      Electronics                                         Google Nest Hub Max         2.0      229.99         459.98  North America    Credit Card
109           10110  19-04-2024  Home Appliances                                   Cuisinart Griddler Deluxe         1.0      159.99         159.99         Europe         PayPal
110           10111  20-04-2024         Clothing                                Old Navy Relaxed-Fit T-Shirt         4.0       14.99          59.96           Asia     Debit Card

In [48]:
sales.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2.0,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1.0,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3.0,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4.0,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1.0,89.99,89.99,Europe,PayPal

In [49]:
sales.tail()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1.0,159.99,159.99,Europe,PayPal
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,3.0,90.00,270.00,Asia,Debit Card
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,3.0,10.99,32.97,North America,Credit Card
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1.0,55.00,55.00,Europe,PayPal
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,2.0,29.99,59.98,Asia,Credit Card